version: "3.4"

services:
  relay:
    image: yadd/relay-test
    build:
      context: ./server
    networks:
      uportaltest:
        aliases:
          - relay.example.com

  auth.example.com:
    container_name: test_portal_with_supertest
    image: yadd/lemonldap-ng-portal
    environment:
      - LOGGER=stderr
      - USERLOGGER=stderr
      - "RELAY=foo.example.com=http://relay.example.com:3000/"
    depends_on:
      relay:
        condition: service_started
    networks:
      uportaltest:
        aliases:
          - foo.example.com
  test:
    image: yadd/lemonldap-ng-portal-test
    build:
      context: .
    depends_on:
      auth.example.com:
        condition: service_started
    networks:
      uportaltest:

networks:
  uportaltest:
    name: uportaltest
